import React, { useEffect, useState } from 'react';
import styles from './Home.module.css';
import photo from '../assets/photo.png';
import photo1 from '../assets/photo1.png';
import photo2 from '../assets/photo2.png';

export default function Home() {
  const [offsetY, setOffsetY] = useState(0);

  const handleScroll = () => {
    setOffsetY(window.scrollY);
  };

  useEffect(() => {
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  return (
    <section
      className={styles.home}
      style={{ backgroundPositionY: `${offsetY * 0.5}px` }} // 💡 параллакс-сдвиг
    >
      <div className={styles.container}>
        <div className={styles.content}>
          <h1>Willkommen im SnackHaus</h1>
          <p>
            Eis im Becher, Pelmeni to go, knusprige Wurst & Kartoffel – unser Streetfood macht glücklich!
          </p>
          <p>
            Frisch, schnell und lecker – direkt aus deinem Lieblingsladen mitten in der Stadt.
          </p>
          <button className={styles.button}>Speisekarte ansehen</button>
        </div>

        <div className={styles.photoImage}>
          <img src={photo} alt="Hauptgericht" />
        </div>

        <div className={styles.gallery}>
          <img src={photo1} alt="Snack 1" />
          <img src={photo2} alt="Snack 2" />
        </div>
      </div>
    </section>
  );
}




.home {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 2rem;
  background-image: url('../assets/home-bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  border-bottom: 2px solid #e2c7a0;
  font-family: 'Lora', sans-serif;
  color: #8b4513;
  border-radius: 12px;
  min-height: 60vh;
}

.container {
  background-color: rgba(255, 253, 248, 0.85); /* лёгкий светлый фильтр для читаемости */
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

.button {
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 0.75rem 1.5rem;
  background-color: #8b4513;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #6f3410;
}

.content {
  font-size: 1.2rem;
  line-height: 1.6;
  max-width: 900px;
  text-align: center;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

p {
  margin-bottom: 0.5rem;
}

.photoImage {
  margin-top: 2rem;
  text-align: center;
}

.photoImage img {
  width: 100%;
  max-width: 700px;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}


.gallery {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.gallery img {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
}



import React, { useState } from 'react';
import styles from './Header.module.css';

export default function Header() {
  const [menuOpen, setMenuOpen] = useState(false);

  return (
    <header className={styles.header}>
      <div className={styles.logo}>SnackHaus</div>
      <button
        className={styles.burger}
        onClick={() => setMenuOpen(!menuOpen)}
        aria-label="Menü öffnen"
      >
        ☰
      </button>
      <nav className={`${styles.nav} ${menuOpen ? styles.open : ''}`}>
        <a href="#">Menü</a>
        <a href="#">Shop</a>
        <a href="#">Kontakt</a>
        <a href="#">Über uns</a>
        <a href="#">Öffnungszeiten</a>
      </nav>
    </header>
  );
}


<nav className={`${styles.nav} ${menuOpen ? styles.open : ''}`}>
        <a href="#menu">Menü</a>
        <a href="#shop">Shop</a>
        <a href="#contact">Kontakt</a>
        <a href="#about">Über uns</a>
        <a href="#hours">Öffnungszeiten</a>
      </nav>